server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # API 反向代理 → ThinkPHP 后端
    location /adminapi/ {
        proxy_pass ${API_TARGET}/adminapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Hash 模式路由：直接提供静态文件即可，无需 try_files fallback
    location / {
    }

    # 静态资源强缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|css|map)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
